<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personalizar aparência de uma Lista</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            ul {
                list-style-image: url(imagens/estrela.png);
                background-color: aqua;
            }

            ol{
                list-style-type: none;
                background-color: aqua;
                margin:0;
                padding:0;
            }

            li {
                background-color: aquamarine;
                /*list-style-position: inside;*/
            }
        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
