<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin: 0; 
                padding: 0;
                width: 200px;
            }

            nav ul li {
                list-style-type: none;
                margin-bottom: 1px;
            }

            nav ul li a {
                display: block;
                padding: 10px;
                text-decoration: none;
                background-color: brown;
                color: #FFF;
                text-align: center;
            }

            nav ul li a:hover { /*(rolar por cima)*/
                background-color: chocolate;
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
