<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conceitos de CSS na Prática</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            #principal {
                width:660px;
                margin:0 auto; /*centralização*/
                background-color:#9C3;
                padding: 10px;
            }

            #principal::after{
                content: "";
                display: table;
                clear: both;
            }

            .janela {
                float: right;
                width:300px;
                background-color: #FC3;
                padding: 10px;
                margin-right: 10px;
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">

    	<div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

</body>
</html>
