<!doctype html>

<!--VERSÃO MAIS ORGANIZADA (RECOMENDADO)-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Solução 3: Três colunas</title>
        <style>
            html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:1060px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
            }

            header {
                padding:25px;
                background-color:rgb(255,102,51);
                text-align:center;
                margin-bottom:20px;
            }

            header h1 {
                font-size:1.3em;
                color:rgb(255,255,255);
            }
            
            article { /*VERSÃO 3*/
                float: left;
                width: 700px;
            }

            section {
                padding: 20px;
                width: 300px;
                margin-bottom: 20px;
            }

            .janela1 {
                background-color:rgb(153,204,51);
                height:500px;
                float: left; /*VERSÃO 3*/
            }

            .janela2 {
                background-color:rgb(255,204,51);
                height:500px;
                float: right; /*VERSÃO 3*/
            }

            aside { /*VERSÃO 3*/
                background-color:rgb(0,153,204);
                height:500px;
                width: 300px;
                margin-bottom: 20px;
                float: right;
                padding: 20px;
            }

            footer {
                padding:5px;
                background-color:rgb(204,153,51);
                text-align:center;
                color:rgb(255,255,255);
                clear: both;
            }
        </style>
    </head>

    <body>
        <main>
            <header><h1>Curso WebDesign c/ CSS3 - Unidade 06 - Exercicio 09 - Versão 1</h1></header>

            <article>
                <section class="janela1">Coluna um</section>
                <section class="janela2">Coluna dois</section>
            </article>
            
            <aside>Coluna aside</aside>

            <footer>Endereço, telefone e outras informações</footer>
        </main>
    </body>
</html>
